|Controle
Opcode[0] => Mux0.IN69
Opcode[0] => Mux1.IN6
Opcode[0] => Mux2.IN36
Opcode[0] => Mux3.IN69
Opcode[0] => Mux4.IN69
Opcode[0] => Mux5.IN35
Opcode[0] => Mux6.IN69
Opcode[1] => Mux0.IN68
Opcode[1] => Mux1.IN5
Opcode[1] => Mux2.IN35
Opcode[1] => Mux3.IN68
Opcode[1] => Mux4.IN68
Opcode[1] => Mux5.IN34
Opcode[1] => Mux6.IN68
Opcode[2] => Mux0.IN67
Opcode[2] => Mux1.IN4
Opcode[2] => Mux2.IN34
Opcode[2] => Mux3.IN67
Opcode[2] => Mux4.IN67
Opcode[2] => Mux5.IN33
Opcode[2] => Mux6.IN67
Opcode[3] => Mux0.IN66
Opcode[3] => Mux1.IN3
Opcode[3] => Mux3.IN66
Opcode[3] => Mux4.IN66
Opcode[3] => Mux6.IN66
Opcode[4] => Mux0.IN65
Opcode[4] => Mux1.IN2
Opcode[4] => Mux2.IN33
Opcode[4] => Mux3.IN65
Opcode[4] => Mux4.IN65
Opcode[4] => Mux5.IN32
Opcode[4] => Mux6.IN65
Opcode[5] => Mux0.IN64
Opcode[5] => Mux1.IN1
Opcode[5] => Mux2.IN32
Opcode[5] => Mux3.IN64
Opcode[5] => Mux4.IN64
Opcode[5] => Mux5.IN31
Opcode[5] => Mux6.IN64
RegDst <= RegDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
DvC <= DvC~reg0.DB_MAX_OUTPUT_PORT_TYPE
LerMem <= LerMem~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemParaReg <= MemParaReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
EscMem <= EscMem~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAFonte <= ULAFonte~reg0.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[0] <= ULAOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[1] <= ULAOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => RegDst~reg0.CLK
Clock => LerMem~reg0.CLK
Clock => ULAOp[0]~reg0.CLK
Clock => ULAOp[1]~reg0.CLK
Clock => ULAFonte~reg0.CLK
Clock => MemParaReg~reg0.CLK
Clock => EscReg~reg0.CLK
Clock => EscMem~reg0.CLK
Clock => DvC~reg0.CLK
OLAOp[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
OLAOp[1] <= OLAOp[1].DB_MAX_OUTPUT_PORT_TYPE


