# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Web Edition
# Date created = 08:38:35  October 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPSMonociclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY MIPSMonociclo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:38:35  OCTOBER 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE Somador.vhd
set_global_assignment -name VHDL_FILE Registrador.vhd
set_global_assignment -name VHDL_FILE OperacaoULA.vhd
set_global_assignment -name VHDL_FILE Mux2x1.vhd
set_global_assignment -name VHDL_FILE MIPSMonociclo.vhd
set_global_assignment -name VHDL_FILE MemoriaInstrucoes.vhd
set_global_assignment -name VHDL_FILE MemoriaDados.vhd
set_global_assignment -name VHDL_FILE ExtensaoSinal.vhd
set_global_assignment -name VHDL_FILE Deslocador.vhd
set_global_assignment -name VHDL_FILE Controle.vhd
set_global_assignment -name VHDL_FILE BancoRegistradores.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation