|BancoRegistradores
RegASerLido1[0] => vetorReg.RADDR
RegASerLido1[1] => vetorReg.RADDR1
RegASerLido1[2] => vetorReg.RADDR2
RegASerLido1[3] => vetorReg.RADDR3
RegASerLido2[0] => vetorReg.PORTBRADDR
RegASerLido2[1] => vetorReg.PORTBRADDR1
RegASerLido2[2] => vetorReg.PORTBRADDR2
RegASerLido2[3] => vetorReg.PORTBRADDR3
RegASerEscrito[0] => vetorReg~3.DATAIN
RegASerEscrito[0] => vetorReg.WADDR
RegASerEscrito[1] => vetorReg~2.DATAIN
RegASerEscrito[1] => vetorReg.WADDR1
RegASerEscrito[2] => vetorReg~1.DATAIN
RegASerEscrito[2] => vetorReg.WADDR2
RegASerEscrito[3] => vetorReg~0.DATAIN
RegASerEscrito[3] => vetorReg.WADDR3
DadoDeEscrita[0] => vetorReg~11.DATAIN
DadoDeEscrita[0] => vetorReg.DATAIN
DadoDeEscrita[1] => vetorReg~10.DATAIN
DadoDeEscrita[1] => vetorReg.DATAIN1
DadoDeEscrita[2] => vetorReg~9.DATAIN
DadoDeEscrita[2] => vetorReg.DATAIN2
DadoDeEscrita[3] => vetorReg~8.DATAIN
DadoDeEscrita[3] => vetorReg.DATAIN3
DadoDeEscrita[4] => vetorReg~7.DATAIN
DadoDeEscrita[4] => vetorReg.DATAIN4
DadoDeEscrita[5] => vetorReg~6.DATAIN
DadoDeEscrita[5] => vetorReg.DATAIN5
DadoDeEscrita[6] => vetorReg~5.DATAIN
DadoDeEscrita[6] => vetorReg.DATAIN6
DadoDeEscrita[7] => vetorReg~4.DATAIN
DadoDeEscrita[7] => vetorReg.DATAIN7
Clock => vetorReg~12.CLK
Clock => vetorReg~0.CLK
Clock => vetorReg~1.CLK
Clock => vetorReg~2.CLK
Clock => vetorReg~3.CLK
Clock => vetorReg~4.CLK
Clock => vetorReg~5.CLK
Clock => vetorReg~6.CLK
Clock => vetorReg~7.CLK
Clock => vetorReg~8.CLK
Clock => vetorReg~9.CLK
Clock => vetorReg~10.CLK
Clock => vetorReg~11.CLK
Clock => vetorReg.CLK0
EscReg => vetorReg~12.DATAIN
EscReg => vetorReg.WE
DadoLido1[0] <= vetorReg.DATAOUT
DadoLido1[1] <= vetorReg.DATAOUT1
DadoLido1[2] <= vetorReg.DATAOUT2
DadoLido1[3] <= vetorReg.DATAOUT3
DadoLido1[4] <= vetorReg.DATAOUT4
DadoLido1[5] <= vetorReg.DATAOUT5
DadoLido1[6] <= vetorReg.DATAOUT6
DadoLido1[7] <= vetorReg.DATAOUT7
DadoLido2[0] <= vetorReg.PORTBDATAOUT
DadoLido2[1] <= vetorReg.PORTBDATAOUT1
DadoLido2[2] <= vetorReg.PORTBDATAOUT2
DadoLido2[3] <= vetorReg.PORTBDATAOUT3
DadoLido2[4] <= vetorReg.PORTBDATAOUT4
DadoLido2[5] <= vetorReg.PORTBDATAOUT5
DadoLido2[6] <= vetorReg.PORTBDATAOUT6
DadoLido2[7] <= vetorReg.PORTBDATAOUT7


