vendor_name = ModelSim
source_file = 1, /home/vandaimer/Desktop/tmp/MIPMonociclo/Controle.vhd
source_file = 1, /home/vandaimer/Desktop/tmp/MIPMonociclo/Controle/db/Controle.cbx.xml
source_file = 1, /home/vandaimer/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/vandaimer/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/vandaimer/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/vandaimer/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controle
instance = comp, \RegDst~output\, RegDst~output, Controle, 1
instance = comp, \DvC~output\, DvC~output, Controle, 1
instance = comp, \LerMem~output\, LerMem~output, Controle, 1
instance = comp, \MemParaReg~output\, MemParaReg~output, Controle, 1
instance = comp, \ULAOp~output\, ULAOp~output, Controle, 1
instance = comp, \EscMem~output\, EscMem~output, Controle, 1
instance = comp, \ULAFonte~output\, ULAFonte~output, Controle, 1
instance = comp, \EscReg~output\, EscReg~output, Controle, 1
instance = comp, \OLAOp[0]~output\, OLAOp[0]~output, Controle, 1
instance = comp, \OLAOp[1]~output\, OLAOp[1]~output, Controle, 1
instance = comp, \Opcode[5]~input\, Opcode[5]~input, Controle, 1
instance = comp, \Opcode[4]~input\, Opcode[4]~input, Controle, 1
instance = comp, \Opcode[3]~input\, Opcode[3]~input, Controle, 1
instance = comp, \Opcode[2]~input\, Opcode[2]~input, Controle, 1
instance = comp, \Opcode[1]~input\, Opcode[1]~input, Controle, 1
instance = comp, \Opcode[0]~input\, Opcode[0]~input, Controle, 1
instance = comp, \Clock~input\, Clock~input, Controle, 1
