Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MemoriaInstrucoes
# storage
db|MemoriaInstrucoes.(0).cnf
db|MemoriaInstrucoes.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ine5406|luizfilipejessica|mipmonociclo|memoriainstrucoes.vhd
a1eaf396753fb9c78ff3f9a0401dfd5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
numBitsDefineEndereco
4
PARAMETER_SIGNED_DEC
DEF
larguraMemoria
8
PARAMETER_SIGNED_DEC
DEF
escalaInstrucao
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
