|MemoriaInstrucoes
Endereco[0] => Add0.IN8
Endereco[0] => Mux6.IN19
Endereco[0] => Mux7.IN19
Endereco[0] => Mux8.IN19
Endereco[0] => Mux9.IN19
Endereco[0] => Mux10.IN10
Endereco[0] => Mux11.IN19
Endereco[0] => Add2.IN8
Endereco[0] => Mux18.IN19
Endereco[0] => Mux19.IN19
Endereco[0] => Mux20.IN19
Endereco[0] => Mux21.IN19
Endereco[0] => Mux22.IN10
Endereco[0] => Mux23.IN19
Endereco[1] => Add0.IN7
Endereco[1] => Add1.IN6
Endereco[1] => Add2.IN7
Endereco[1] => Mux18.IN18
Endereco[1] => Mux19.IN18
Endereco[1] => Mux20.IN18
Endereco[1] => Mux21.IN18
Endereco[1] => Mux23.IN18
Endereco[2] => Add0.IN6
Endereco[2] => Add1.IN5
Endereco[2] => Add2.IN6
Endereco[2] => Mux18.IN17
Endereco[2] => Mux19.IN17
Endereco[2] => Mux20.IN17
Endereco[2] => Mux21.IN17
Endereco[2] => Mux22.IN9
Endereco[2] => Mux23.IN17
Endereco[3] => Add0.IN5
Endereco[3] => Add1.IN4
Endereco[3] => Add2.IN5
Endereco[3] => Mux18.IN16
Endereco[3] => Mux19.IN16
Endereco[3] => Mux20.IN16
Endereco[3] => Mux21.IN16
Endereco[3] => Mux22.IN8
Endereco[3] => Mux23.IN16
InstrucaoLida[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[4] <= <GND>
InstrucaoLida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[6] <= <GND>
InstrucaoLida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[12] <= <GND>
InstrucaoLida[13] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[14] <= <GND>
InstrucaoLida[15] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[16] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[17] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[18] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[20] <= <GND>
InstrucaoLida[21] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[22] <= <GND>
InstrucaoLida[23] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[24] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[25] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[26] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[27] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[28] <= <GND>
InstrucaoLida[29] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
InstrucaoLida[30] <= <GND>
InstrucaoLida[31] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE


