vendor_name = ModelSim
source_file = 1, C:/INE5406/LuizFilipeJessica/MIPMonociclo/MemoriaRAM/MemoriaRAM.vhd
source_file = 1, C:/INE5406/LuizFilipeJessica/MIPMonociclo/MemoriaRAM/MemoriaRAM.hex
source_file = 1, C:/INE5406/LuizFilipeJessica/MIPMonociclo/MemoriaRAM/db/MemoriaRAM.cbx.xml
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/INE5406/LuizFilipeJessica/MIPMonociclo/MemoriaRAM/db/altsyncram_2ed1.tdf
design_name = MemoriaRAM
instance = comp, \wren~I\, wren, MemoriaRAM, 1
instance = comp, \clock~I\, clock, MemoriaRAM, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, MemoriaRAM, 1
instance = comp, \data[0]~I\, data[0], MemoriaRAM, 1
instance = comp, \address[0]~I\, address[0], MemoriaRAM, 1
instance = comp, \address[1]~I\, address[1], MemoriaRAM, 1
instance = comp, \address[2]~I\, address[2], MemoriaRAM, 1
instance = comp, \address[3]~I\, address[3], MemoriaRAM, 1
instance = comp, \address[4]~I\, address[4], MemoriaRAM, 1
instance = comp, \address[5]~I\, address[5], MemoriaRAM, 1
instance = comp, \address[6]~I\, address[6], MemoriaRAM, 1
instance = comp, \address[7]~I\, address[7], MemoriaRAM, 1
instance = comp, \address[8]~I\, address[8], MemoriaRAM, 1
instance = comp, \address[9]~I\, address[9], MemoriaRAM, 1
instance = comp, \address[10]~I\, address[10], MemoriaRAM, 1
instance = comp, \address[11]~I\, address[11], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, MemoriaRAM, 1
instance = comp, \data[1]~I\, data[1], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a1\, altsyncram_component|auto_generated|ram_block1a1, MemoriaRAM, 1
instance = comp, \data[2]~I\, data[2], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a2\, altsyncram_component|auto_generated|ram_block1a2, MemoriaRAM, 1
instance = comp, \data[3]~I\, data[3], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a3\, altsyncram_component|auto_generated|ram_block1a3, MemoriaRAM, 1
instance = comp, \data[4]~I\, data[4], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4\, altsyncram_component|auto_generated|ram_block1a4, MemoriaRAM, 1
instance = comp, \data[5]~I\, data[5], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a5\, altsyncram_component|auto_generated|ram_block1a5, MemoriaRAM, 1
instance = comp, \data[6]~I\, data[6], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a6\, altsyncram_component|auto_generated|ram_block1a6, MemoriaRAM, 1
instance = comp, \data[7]~I\, data[7], MemoriaRAM, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a7\, altsyncram_component|auto_generated|ram_block1a7, MemoriaRAM, 1
instance = comp, \q[0]~I\, q[0], MemoriaRAM, 1
instance = comp, \q[1]~I\, q[1], MemoriaRAM, 1
instance = comp, \q[2]~I\, q[2], MemoriaRAM, 1
instance = comp, \q[3]~I\, q[3], MemoriaRAM, 1
instance = comp, \q[4]~I\, q[4], MemoriaRAM, 1
instance = comp, \q[5]~I\, q[5], MemoriaRAM, 1
instance = comp, \q[6]~I\, q[6], MemoriaRAM, 1
instance = comp, \q[7]~I\, q[7], MemoriaRAM, 1
