vendor_name = ModelSim
source_file = 1, C:/INE5406/LuizFilipeJessica/MIPMonociclo/MemoriaInstrucoes.vhd
source_file = 1, C:/INE5406/LuizFilipeJessica/MIPMonociclo/MemoriaInstrucoes/db/MemoriaInstrucoes.cbx.xml
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MemoriaInstrucoes
instance = comp, \Endereco[0]~I\, Endereco[0], MemoriaInstrucoes, 1
instance = comp, \Endereco[2]~I\, Endereco[2], MemoriaInstrucoes, 1
instance = comp, \Endereco[3]~I\, Endereco[3], MemoriaInstrucoes, 1
instance = comp, \Endereco[1]~I\, Endereco[1], MemoriaInstrucoes, 1
instance = comp, \Mux5~0\, Mux5~0, MemoriaInstrucoes, 1
instance = comp, \Mux5~1\, Mux5~1, MemoriaInstrucoes, 1
instance = comp, \Mux3~0\, Mux3~0, MemoriaInstrucoes, 1
instance = comp, \Mux11~0\, Mux11~0, MemoriaInstrucoes, 1
instance = comp, \Mux11~1\, Mux11~1, MemoriaInstrucoes, 1
instance = comp, \Mux9~0\, Mux9~0, MemoriaInstrucoes, 1
instance = comp, \Mux17~0\, Mux17~0, MemoriaInstrucoes, 1
instance = comp, \Mux16~0\, Mux16~0, MemoriaInstrucoes, 1
instance = comp, \Mux15~0\, Mux15~0, MemoriaInstrucoes, 1
instance = comp, \Mux23~0\, Mux23~0, MemoriaInstrucoes, 1
instance = comp, \Mux22~0\, Mux22~0, MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[0]~I\, InstrucaoLida[0], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[1]~I\, InstrucaoLida[1], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[2]~I\, InstrucaoLida[2], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[3]~I\, InstrucaoLida[3], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[4]~I\, InstrucaoLida[4], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[5]~I\, InstrucaoLida[5], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[6]~I\, InstrucaoLida[6], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[7]~I\, InstrucaoLida[7], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[8]~I\, InstrucaoLida[8], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[9]~I\, InstrucaoLida[9], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[10]~I\, InstrucaoLida[10], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[11]~I\, InstrucaoLida[11], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[12]~I\, InstrucaoLida[12], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[13]~I\, InstrucaoLida[13], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[14]~I\, InstrucaoLida[14], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[15]~I\, InstrucaoLida[15], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[16]~I\, InstrucaoLida[16], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[17]~I\, InstrucaoLida[17], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[18]~I\, InstrucaoLida[18], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[19]~I\, InstrucaoLida[19], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[20]~I\, InstrucaoLida[20], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[21]~I\, InstrucaoLida[21], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[22]~I\, InstrucaoLida[22], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[23]~I\, InstrucaoLida[23], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[24]~I\, InstrucaoLida[24], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[25]~I\, InstrucaoLida[25], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[26]~I\, InstrucaoLida[26], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[27]~I\, InstrucaoLida[27], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[28]~I\, InstrucaoLida[28], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[29]~I\, InstrucaoLida[29], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[30]~I\, InstrucaoLida[30], MemoriaInstrucoes, 1
instance = comp, \InstrucaoLida[31]~I\, InstrucaoLida[31], MemoriaInstrucoes, 1
